@charset "UTF-8";
.botonera .main-button, form .enviar {
  background-color: #484079;
  color: white;
  border: 0;
  cursor: pointer;
}

.carousel .carousel-inner .carousel-item .slider-text-container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.botonera .main-button, form .enviar {
  background-color: #484079;
  color: white;
  border: 0;
  cursor: pointer;
}

.carousel .carousel-inner .carousel-item .slider-text-container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.contacto form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form * {
  transition: transform 1s;
}
form input {
  height: 30px;
  margin: 5px 0;
}
form input:focus {
  transform: scale(1.02);
}
form textarea {
  height: 100px;
  resize: vertical;
  min-height: 75px;
  max-height: 300px;
}
form textarea:focus {
  transform: scale(1.02);
}
form .enviar {
  height: 50px;
  width: 200px;
  align-self: flex-end;
  font-size: 15px;
  margin-top: 10px;
}
form .enviar span {
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
form .enviar span:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
form .enviar:hover span {
  padding-right: 25px;
}
form .enviar:hover span:after {
  opacity: 1;
  right: 0;
}

@media only screen and (max-width: 1100px) {
  main.contacto-donde-estamos {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  main.contacto-donde-estamos section {
    width: 100%;
    height: 50%;
  }
}
@media only screen and (min-width: 1100px) {
  main.contacto-donde-estamos {
    display: flex;
    flex-direction: row;
  }
  main.contacto-donde-estamos section {
    width: 50%;
    height: 100%;
  }
}
main.contacto-donde-estamos section {
  padding: 25px;
  box-sizing: border-box;
}
main.contacto-donde-estamos section h2 {
  font-weight: lighter;
  letter-spacing: 1px;
  align-self: flex-start;
}
main.contacto-donde-estamos section.contacto {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  align-items: center;
  justify-content: center;
  overflow: auto;
  min-height: 370px;
}
@media only screen and (max-width: 480px) {
  main.contacto-donde-estamos section.contacto {
    padding: 10px 20px;
  }
}
@media only screen and (min-width: 480px) {
  main.contacto-donde-estamos section.contacto {
    padding: 50px 100px;
  }
}
main.contacto-donde-estamos section.donde-estamos h2 {
  margin-bottom: 5px;
}

.datos-de-contacto {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}
.datos-de-contacto .linea {
  display: flex;
  flex-direction: row;
  margin: 3px 0;
}
.datos-de-contacto .linea .titulo {
  font-weight: bold;
  margin-right: 5px;
}

.lista-de-imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  overflow-y: auto;
  overflow-x: hidden;
  column-gap: 10px;
  height: calc(100% - 55px);
  row-gap: 10px;
  align-items: center;
  justify-items: center;
}
.lista-de-imagenes:hover > :not(:hover) {
  opacity: 0.4;
}
.lista-de-imagenes img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
  object-position: right;
  object-fit: cover;
}
.lista-de-imagenes:hover {
  cursor: pointer;
}

@keyframes image-zoom-in-out {
  from {
    box-shadow: none;
  }
  to {
    box-shadow: rgb(142, 122, 174) 0px 5px 20px;
    transform: scale(1.15);
  }
}
.botonera .main-button, form .enviar {
  background-color: #484079;
  color: white;
  border: 0;
  cursor: pointer;
}

.carousel .carousel-inner .carousel-item .slider-text-container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.lista-de-productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  overflow-y: auto;
  column-gap: 10px;
  height: calc(100% - 55px);
  padding: 10px;
  row-gap: 10px;
  align-items: center;
  justify-items: center;
}

.producto {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  background-color: white;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 25px;
  box-sizing: border-box;
}
.producto img {
  width: 100%;
}
.producto span.botonera {
  align-self: flex-start;
  margin: 3px 0;
}
.producto .titulo {
  font-size: 1.3em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
.producto .precio {
  align-self: flex-start;
  font-size: 20px;
  color: #BDB9B6;
}
.producto .talles {
  align-self: flex-start;
  font-size: 13px;
}
.producto ul.lista-talles {
  list-style-type: none;
  padding-inline-start: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.producto ul.lista-talles li {
  border: 1px solid lightgray;
  height: 30px;
  width: 40px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  transition: background-color 250ms;
}
.producto ul.lista-talles li:hover {
  color: white;
  background-color: #484079;
  border: 1px solid black;
  cursor: pointer;
}

.botonera {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10px;
  flex-wrap: wrap;
}
.botonera form {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
}
@media only screen and (max-width: 480px) {
  .botonera form {
    width: 100%;
  }
}
.botonera form input {
  height: 40px;
  width: 350px;
}
.botonera .main-button.filtrar {
  width: 75px;
  height: 40px;
}
.botonera .main-button.boton-buscar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  padding: 0 20px;
}
.botonera .main-button.boton-buscar img {
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(65deg) brightness(114%) contrast(106%);
}

p {
  text-align: justify;
  margin: 10px 0;
}

iframe {
  align-self: center;
  justify-self: center;
  margin: 25px 0;
  min-height: 400px;
  max-width: 700px;
  height: 400px;
  width: 100%;
}

@media only screen and (max-width: 1006px) {
  .navigation-menu-web {
    display: none !important;
  }
  .navigation-menu-mobile {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
@media only screen and (min-width: 1006px) {
  .navigation-menu-mobile {
    display: none !important;
  }
}
.carousel-inner {
  height: calc(100vh - 135px);
}

* {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

body {
  height: calc(100vh - 135px);
}

.main-image {
  width: 100%;
  height: 100%;
}

header {
  height: 75px;
  background-color: #484079;
  padding: 0 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header .logo-container {
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
}
header .logo-container:hover {
  background-color: #637AB3;
  color: white;
}
header .logo-container img {
  width: 70px;
  border-radius: 50%;
  margin-right: 10px;
}

nav {
  height: 100%;
  font-size: 20px;
}
nav div.navigation-menu-mobile .btn {
  background-color: #484079;
  width: 100px;
}
nav div.navigation-menu-mobile .btn img {
  width: 3rem;
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(65deg) brightness(114%) contrast(106%);
}
nav div.navigation-menu-mobile .btn:active {
  background-color: #6a558c;
}
nav div.navigation-menu-mobile ul.dropdown-menu {
  background-color: #484079;
}
nav div.navigation-menu-mobile ul.dropdown-menu.show {
  display: flex;
  flex-direction: column;
  height: 50%;
  padding: 0;
  border-radius: 0;
  font-size: 1em;
}
nav div.navigation-menu-mobile ul.dropdown-menu li {
  background-color: #484079;
  text-decoration: none;
  height: 100%;
  transition: background-color 250ms linear;
}
nav div.navigation-menu-mobile ul.dropdown-menu li:hover {
  background-color: #637AB3;
  cursor: pointer;
  text-decoration: none;
}
nav div.navigation-menu-mobile ul.dropdown-menu li a {
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav div.navigation-menu-mobile ul.dropdown-menu li a:hover {
  text-decoration: none;
  color: white;
}
nav ul.navigation-menu-web {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  width: 100%;
  height: 100%;
  margin: 0;
  align-items: center;
  padding-inline-start: 0;
}
nav ul.navigation-menu-web li {
  background-color: #484079;
  text-decoration: none;
  height: 100%;
  transition: background-color 250ms linear;
}
nav ul.navigation-menu-web li:hover {
  background-color: #637AB3;
  cursor: pointer;
  text-decoration: none;
}
nav ul.navigation-menu-web li a {
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav ul.navigation-menu-web li a:hover {
  text-decoration: none;
  color: white;
}

li {
  width: 200px;
  text-align: center;
}

main {
  box-sizing: border-box;
  height: 100%;
}
main.contacto-donde-estamos {
  padding: 25px;
  height: 100%;
}
main.galeria {
  padding: 25px;
}
main.productos-container {
  background-color: #f0f0f0;
  padding: 25px;
}
main.quienes-somos {
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 50px 100px;
}

footer {
  width: 100%;
  height: 60px;
  color: white;
  background-color: #555555;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
footer .redes-sociales {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 25px;
}
footer .redes-sociales .red-social {
  height: 30px;
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(65deg) brightness(114%) contrast(106%);
}
footer .seguinos-en {
  margin-right: 10px;
}

/* carousel styles*/
.carousel {
  height: 100%;
}
.carousel .carousel-inner {
  height: 100%;
  background-color: black;
}
.carousel .carousel-inner .carousel-item {
  height: 100%;
}
.carousel .carousel-inner .carousel-item img {
  object-fit: cover;
  object-position: center;
}
.carousel .carousel-inner .carousel-item .slider-text-container {
  background-color: rgba(106, 85, 140, 0.5);
  padding: 10px 35px;
}
.carousel .carousel-inner .carousel-item .slider-text-container .slider-text {
  font-size: 2em;
  color: white;
}

/*# sourceMappingURL=style.css.map */
